"wnv*r0m%5y&&gm0jzjx3mnvmk^=_d8cnj&3io#(gv0%re9$+l-"
# Django
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=secretkey

ALLOWED_HOSTS=training.telecom.na,192.168.215.146,197.188.250.244

# Recaptcha
RECAPTCHA_V3_PUBLIC_KEY=6Ldr6UkqAAAAALpSe5o2nC2OSo21E6gnRp9IR1eU
RECAPTCHA_V3_PRIVATE_KEY=6Ldr6UkqAAAAALrs38O-hMPlPLNdy5odfRsAwrcE
RECAPTCHA_V2_PUBLIC_KEY=6Lf56EkqAAAAADX8vjfPerMKyd-5Jy_WtYZ_B-EJ
RECAPTCHA_V2_PRIVATE_KEY=6Lf56EkqAAAAAKslm6rlqlgHfxEV_QOlBAREnfwB

SMS_URI="http://192.168.252.36:9501"
SMS_USERNAME="admin"
SMS_PASSWORD="Telecom098"

EMAIL_HOST=192.168.250.100
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=training@telecom.na
EMAIL_HOST_PASSWORD=Telecom098
#EMAIL_SSL_KEYFILE=config/ssl/private.key
#EMAIL_CERTFILE=config/ssl/telecom.crt

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=ndadis@telecom.na
PGADMIN_DEFAULT_PASSWORD=admin
# DB_PASSWORD="oxLPSF4D$duON3fp"


# SMS gateway
SMS_URI="http://192.168.252.36:9501"
SMS_USERNAME=admin
SMS_PASSWORD=Telecom098

# Memecache
BROKER_URL="amqp://guest:guest@rabbitmq:5672//"

# Redis
REDIS_URL="redis://cache:6379/0"
